
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <title>Button-loader by rafasoyyo</title>


    <!--<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <style>
      .btn{
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
      }


      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
      .btn-primary:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
      }


      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script>angular.module("btnLoader",[]).directive("btnLoader",["$timeout",function(n){return{restrict:"A",scope:{btnCondition:"=btnCondition",btnTexts:"=btnTexts",btnIcons:"=btnIcons",btnInclude:"=btnInclude",btnColor:"=btnColor"},template:function(n,t){return t.btnInclude?'<span ng-include="btnInclude"></span>':'<style> \n    .btn-load-span{\n        display:inline-block; vertical-align: middle}\n    .btn-load-icon{\n        display:inline-block; vertical-align: initial; margin: 0 3px 0 0}\n    .btn-loading-span{\n        display:inline-block; vertical-align:middle; position:relative;}\n    .btn-loading-icon {\n      height: 15px; width: 15px; position: relative; display:inline-block; vertical-align:middle;\n      -webkit-animation: rotation 1s infinite linear; -moz-animation: rotation 1s infinite linear;\n      -o-animation: rotation 1s infinite linear; animation: rotation 1s infinite linear;\n      border: 2px solid; border-radius: 100%; margin: 0 0 0 5px;}\n    .btn-loading-icon:before {\n      content: ""; display: block; position: absolute; left: -2px; top: -2px; height: 100%; width: 100%;\n      border-top: 2px solid; border-left: 2px solid transparent;\n      border-bottom: 2px solid transparent; border-right: 2px solid transparent; border-radius: 100%; } \n    @-webkit-keyframes rotation {\n      from { -webkit-transform: rotate(0deg);   }\n      to   { -webkit-transform: rotate(359deg); } }\n    @-moz-keyframes rotation {\n      from { -moz-transform: rotate(0deg);   }\n      to   { -moz-transform: rotate(359deg); } }\n    @-o-keyframes rotation {\n      from { -o-transform: rotate(0deg);   }\n      to   { -o-transform: rotate(359deg); } }\n    @keyframes rotation {\n      from { transform: rotate(0deg);   }\n      to   { transform: rotate(359deg); } }\n</style>\n\n<span class="btn-load-span" ng-hide="active">\n    <i ng-if="btnIcons.load" class="btn-load-icon {{btnIcons.load}}"></i>\n    {{ btnTexts.load || "Save" }}\n</span>\n<span class="btn-loading-span" ng-show="active">\n    {{ btnTexts.loading || "Saving" }}\n    <i class="{{btnIcons.loading || \'btn-loading-icon\' }}" style="border-color:rgba({{btnColor || \'0,0,0\'}} , .3)"></i>\n</span>\n<input type="submit" style="display:none">'},link:function(t,i,o){return t.btnCondition=!1,i.bind("click",function(){var e;return o.btnKeepsize&&(e=i[0],i.css({width:e.offsetWidth+"px",height:e.offsetHeight+"px"})),n(function(){return t.btnCondition=!0},1)}),t.$watch("btnCondition",function(n,e){return!n&&o.btnKeepsize&&i.css({background:"",width:"",height:""}),t.active=n?!0:!1})}}}]);</script>



  </head>

  <body style="padding-bottom:60px;">
    <header>
      <div class="inner">
        <h1>Button-loader</h1>
        <h2>Button loader directive for angular</h2>
        <a href="https://github.com/rafasoyyo/Button-Loader" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="button-loader-directive-for-angular" class="anchor" href="#button-loader-directive-for-angular" aria-hidden="true"><span class="octicon octicon-link"></span></a>Button loader directive for angular</h1>

<p>That is just another directive to manage button loaders, useful for wait times like ajax calls and so. Why create another directive fo this??? because I have not find anyone as simple as I need or as customizable as I want, so I decided to create my own.</p>

<h3>
<a id="how-to-use-it" class="anchor" href="#how-to-use-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use it</h3>

<p>Just like any other angular directive, just include the ```btnLoader´´´ dependency on your Angular module:</p>

<pre><code>var myapp = angular.module('MyApp', ['btnLoader'])
</code></pre>

<p>And then use the html attribute </p>

<pre><code>&lt;button btn-loader  btn-condition="custom_condition" &gt;BUTTON &lt;/button&gt;
</code></pre>

<h3>
<a id="configuration-options" class="anchor" href="#configuration-options" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration options</h3>

<p>The button loader is fully configurable fron html attributes. Below you can see the list of configurable options:</p>

<pre><code>btn-loader                          // Required to include the directive
btn-condition="custom_condition"    // Set the variable to change state
btn-keepsize="true"                 // Keep the same size in both states
ng-disabled="custom_condition"      // Add disable state
btn-include="'noTemplate.html'"     // Add custom template
btn-texts="{load:'Load', loading: 'loading...'}"                    // Fast customization for texts
btn-icons="{load:'fa fa-save', loading: 'fa fa-spinner fa-pulse'}"  // Fast customization for icons 
</code></pre>

<h3>
<a id="custom-templates" class="anchor" href="#custom-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Custom Templates</h3>

<p>Custom templates give you the oportunity to make your own button loader fast and easy.
Create a template with both states and wrap them into tags with "ng-hide" and "ng-show" like this: </p>

<pre><code>&lt;span ng-hide="active"&gt;
    &lt;span&gt;My custom text&lt;/span&gt;
    &lt;i&gt;My custom icon&lt;/i&gt;
&lt;/span&gt;
&lt;span ng-show="active"&gt;
    &lt;span&gt;My custom text for waiting state&lt;/span&gt;
    &lt;i&gt;My custom icon for waiting state&lt;/i&gt;
&lt;/span&gt;
</code></pre>


<h3>
<a id="Examples-templates" class="anchor" href="#examples-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples Templates</h3>

  <div ng-app="example_app">
    <div ng-controller="example_Ctrl">
      <span>Default button: </span>
      <button btn-loader btn-condition="cond0"></button>
      <button ng-click="cond0 = false">Stop spinner</button>
      <div style="margin:5px"></div>
      <pre><code>code:
        &lt;button btn-loader btn-condition="cond0"&gt&lt;/button&gt; 
        &lt;button ng-click="cond0 = false"&gtStop spinner&lt;/button&gt; </code></pre>

      <div style="margin:15px"></div>

      <span>Bootstrap style button: </span>
      <button class="btn btn-primary" btn-loader btn-condition="cond1" btn-color="'255,255,255'"></button>
      <button class="btn btn-default" ng-click="cond1 = false">Stop spinner</button>
      <div style="margin:5px"></div>
      <pre><code>code:
        &lt;button class="btn btn-primary" btn-loader btn-condition="cond1" btn-color="'255,255,255'"&gt&lt;/button&gt; 
        &lt;button class="btn btn-primary" ng-click="cond1 = false"&gtStop spinner&lt;/button&gt; </code></pre>

      <div style="margin:15px"></div>

      <span>Custom template: </span>
      <button class="btn btn-primary" btn-loader btn-condition="cond2" btn-include="'custom_template.html'">
        
      <button class="btn btn-primary ng-isolate-scope" btn-loader="" btn-condition="cond2" btn-include="'custom_template.html'">
        <!-- ngInclude: btnInclude -->
        <span ng-include="btnInclude" class="ng-scope">                   

          <style class="ng-scope">
            .spinner {
              width: 100%;
              text-align: center;
            }
            .spinner.gray > div {
              background-color: #808080;
            }
            .spinner > div {
              width: 12px;
              height: 12px;
              background-color: white;
              border-radius: 100%;
              display: inline-block;
              -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
              animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }
            .spinner .bounce1 {
              -webkit-animation-delay: -0.32s;
              animation-delay: -0.32s;
            }
            .spinner .bounce2 {
              -webkit-animation-delay: -0.16s;
              animation-delay: -0.16s;
            }
            @-webkit-keyframes sk-bouncedelay {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
              }
              40% {
                -webkit-transform: scale(1);
              }
            }
            @keyframes sk-bouncedelay {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
              }
              40% {
                -webkit-transform: scale(1);
                transform: scale(1);
              }
            }
          </style>


          <div ng-show="active" class="spinner ng-scope ng-hide">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
          </div>
          <span ng-hide="active" ng-bind="'SAVE'" class="ng-binding ng-scope">SAVE</span>
          <input type="submit" style="display:none" class="ng-scope">
        </span>
      </button>

      </button>
      <button class="btn btn-default" ng-click="cond2 = false">Stop spinner</button>
      <div style="margin:5px"></div>
      <pre><code>code:
        &lt;button class="btn btn-primary" btn-loader btn-condition="cond2" btn-include="'example/custom_template.html'"&gt&lt;/button&gt; 
        &lt;button class="btn btn-primary" ng-click="cond2 = false"&gtStop spinner&lt;/button&gt; 

        Template:
          &lt;style&gt; 
            .spinner {
              width: 100%;
              text-align: center;
            }
            .spinner.gray > div {
              background-color: #808080;
            }
            .spinner > div {
              width: 12px;
              height: 12px;
              background-color: white;
              border-radius: 100%;
              display: inline-block;
              -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
              animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }
            .spinner .bounce1 {
              -webkit-animation-delay: -0.32s;
              animation-delay: -0.32s;
            }
            .spinner .bounce2 {
              -webkit-animation-delay: -0.16s;
              animation-delay: -0.16s;
            }
            @-webkit-keyframes sk-bouncedelay {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
              }
              40% {
                -webkit-transform: scale(1);
              }
            }
            @keyframes sk-bouncedelay {
              0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
              }
              40% {
                -webkit-transform: scale(1);
                transform: scale(1);
              }
            }
          &lt;/style&gt; 


          &lt;div ng-show="active" class="spinner"&gt; 
            &lt;div class="bounce1"&gt; &lt;/div&gt; 
            &lt;div class="bounce2"&gt; &lt;/div&gt; 
            &lt;div class="bounce3"&gt; &lt;/div&gt; 
          &lt;/div>
          &lt;span ng-hide="active" ng-bind="'SAVE'">&lt;/span&gt; 
          &lt;input type="submit" style="display:none"/&gt; 
        </code></pre>

    </div>
  </div>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/rafasoyyo/Button-Loader/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/rafasoyyo/Button-Loader/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/rafasoyyo/Button-Loader"></a> is maintained by <a href="https://github.com/rafasoyyo">rafasoyyo</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  <script>
    var myapp = angular.module('example_app', ['btnLoader'])
    myapp.controller('example_Ctrl',['$scope', function($scope){}]);
  </script>
  
  </body>
</html>